( "positional_and_key_arguments"
  "positional_and_key_arguments(<table><tr><td></td><td style='color:black;'><pre></pre></td><td style='color:black;'><pre>arg0 </pre></td><td style='color:dimgrey;'><pre> </pre></td><td style='color:darkblue;'><pre> </pre></td><td style='color:black;'><pre></pre></td><td style='color:darkgreen;'><pre> </pre></td></tr><tr><td></td><td style='color:black;'><pre></pre></td><td style='color:black;'><pre>arg1 </pre></td><td style='color:dimgrey;'><pre> </pre></td><td style='color:darkblue;'><pre> </pre></td><td style='color:black;'><pre></pre></td><td style='color:darkgreen;'><pre> </pre></td></tr><tr><td></td><td style='color:black;'><pre>[ </pre></td><td style='color:black;'><pre>?key_without_default_value </pre></td><td style='color:dimgrey;'><pre> </pre></td><td style='color:darkblue;'><pre>nil </pre></td><td style='color:black;'><pre> ]</pre></td><td style='color:darkgreen;'><pre> </pre></td></tr><tr><td></td><td style='color:black;'><pre>[ </pre></td><td style='color:black;'><pre>?defaults_to_12 </pre></td><td style='color:dimgrey;'><pre> </pre></td><td style='color:darkblue;'><pre>12 </pre></td><td style='color:black;'><pre> ]</pre></td><td style='color:darkgreen;'><pre> </pre></td></tr><tr><td></td><td style='color:black;'><pre>[ </pre></td><td style='color:black;'><pre>?current_shell </pre></td><td style='color:dimgrey;'><pre> </pre></td><td style='color:darkblue;'><pre>(getShellEnvVar \"SHELL\") </pre></td><td style='color:black;'><pre> ]</pre></td><td style='color:darkgreen;'><pre> </pre></td></tr></table>)"
  "Return the sum of all arguments."
  )
( "positional_and_optional_arguments"
  "positional_and_optional_arguments(<table><tr><td></td><td style='color:black;'><pre></pre></td><td style='color:black;'><pre>arg0 </pre></td><td style='color:dimgrey;'><pre> </pre></td><td style='color:darkblue;'><pre> </pre></td><td style='color:black;'><pre></pre></td><td style='color:darkgreen;'><pre> </pre></td></tr><tr><td></td><td style='color:black;'><pre></pre></td><td style='color:black;'><pre>arg1 </pre></td><td style='color:dimgrey;'><pre> </pre></td><td style='color:darkblue;'><pre> </pre></td><td style='color:black;'><pre></pre></td><td style='color:darkgreen;'><pre> </pre></td></tr><tr><td></td><td style='color:black;'><pre>[ </pre></td><td style='color:black;'><pre>optional_without_default_value </pre></td><td style='color:dimgrey;'><pre> </pre></td><td style='color:darkblue;'><pre>nil </pre></td><td style='color:black;'><pre> ]</pre></td><td style='color:darkgreen;'><pre> </pre></td></tr><tr><td></td><td style='color:black;'><pre>[ </pre></td><td style='color:black;'><pre>defaults_to_12 </pre></td><td style='color:dimgrey;'><pre> </pre></td><td style='color:darkblue;'><pre>12 </pre></td><td style='color:black;'><pre> ]</pre></td><td style='color:darkgreen;'><pre> </pre></td></tr></table>)"
  "Return the sum of all arguments."
  )
( "positional_arguments"
  "positional_arguments(<table><tr><td></td><td style='color:black;'><pre></pre></td><td style='color:black;'><pre>arg0 </pre></td><td style='color:dimgrey;'><pre> </pre></td><td style='color:darkblue;'><pre> </pre></td><td style='color:black;'><pre></pre></td><td style='color:darkgreen;'><pre> </pre></td></tr><tr><td></td><td style='color:black;'><pre></pre></td><td style='color:black;'><pre>arg1 </pre></td><td style='color:dimgrey;'><pre> </pre></td><td style='color:darkblue;'><pre> </pre></td><td style='color:black;'><pre></pre></td><td style='color:darkgreen;'><pre> </pre></td></tr></table>)"
  "Return the sum of ARG0 and ARG1."
  )
( "positional_key_and_rest_arguments"
  "positional_key_and_rest_arguments(<table><tr><td></td><td style='color:black;'><pre></pre></td><td style='color:black;'><pre>arg0 </pre></td><td style='color:dimgrey;'><pre> </pre></td><td style='color:darkblue;'><pre> </pre></td><td style='color:black;'><pre></pre></td><td style='color:darkgreen;'><pre> </pre></td></tr><tr><td></td><td style='color:black;'><pre></pre></td><td style='color:black;'><pre>arg1 </pre></td><td style='color:dimgrey;'><pre> </pre></td><td style='color:darkblue;'><pre> </pre></td><td style='color:black;'><pre></pre></td><td style='color:darkgreen;'><pre> </pre></td></tr><tr><td></td><td style='color:black;'><pre>[ </pre></td><td style='color:black;'><pre>?key_without_default_value </pre></td><td style='color:dimgrey;'><pre> </pre></td><td style='color:darkblue;'><pre>nil </pre></td><td style='color:black;'><pre> ]</pre></td><td style='color:darkgreen;'><pre> </pre></td></tr><tr><td></td><td style='color:black;'><pre>[ </pre></td><td style='color:black;'><pre>?defaults_to_12 </pre></td><td style='color:dimgrey;'><pre> </pre></td><td style='color:darkblue;'><pre>12 </pre></td><td style='color:black;'><pre> ]</pre></td><td style='color:darkgreen;'><pre> </pre></td></tr><tr><td></td><td style='color:black;'><pre>[ </pre></td><td style='color:black;'><pre>?current_shell </pre></td><td style='color:dimgrey;'><pre> </pre></td><td style='color:darkblue;'><pre>(getShellEnvVar \"SHELL\") </pre></td><td style='color:black;'><pre> ]</pre></td><td style='color:darkgreen;'><pre> </pre></td></tr><tr><td></td><td style='color:black;'><pre>[ </pre></td><td style='color:black;'><pre>args... </pre></td><td style='color:dimgrey;'><pre> </pre></td><td style='color:darkblue;'><pre>nil </pre></td><td style='color:black;'><pre> ]</pre></td><td style='color:darkgreen;'><pre> </pre></td></tr></table>)"
  "Return the sum of all arguments."
  )

